name: Test checkout-code false (no fetch depth)

on:
  pull_request:
    branches:
      - main

jobs:
  run-mentor-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        # Обрати внимание: без fetch-depth, без path

      - name: Run Merly Mentor Action
        uses: merly-ai/mentor-action@main
        with:
          mm-key: '${{ secrets.MM_KEY }}'
          checkout-code: false