name: Test Incorrect MM_KEY

on:
  pull_request:
    branches:
      - main

jobs:
  run-mentor-action:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Merly Mentor Action
        uses: merly-ai/mentor-action@main
        with:
          mm-key: 'FEKA-KEY1-2345-6789'